<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/player_x_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Player X - 11"
            android:gravity="start"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:background="@android:drawable/editbox_background"
            />

        <TextView
            android:id="@+id/player_o_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Player O - 9"
            android:gravity="start"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:background="@android:drawable/editbox_background"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/player_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/teal_700"
        style="@android:style/TextAppearance.Material.Title"
        tools:text="\ O Turn"
        />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        >
        <Button
            android:id="@+id/one_one"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@color/teal_200"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="48sp"
            />
        <Button
            android:id="@+id/one_two"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@color/teal_200"
            android:textSize="48sp"
            />
        <Button
            android:id="@+id/one_three"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@color/teal_200"
            android:layout_marginStart="4dp"
            android:textSize="48sp"
            tools:text="x"
            />
        <Button
            android:id="@+id/two_one"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@color/teal_200"
            android:textSize="48sp"
            />
        <Button
            android:id="@+id/two_two"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@color/teal_200"
            android:textSize="48sp"
            />
        <Button
            android:id="@+id/two_three"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@color/teal_200"
            android:layout_marginStart="4dp"
            android:textSize="48sp"
            />
        <Button
            android:id="@+id/three_one"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@color/teal_200"
            android:layout_marginTop="4dp"
            android:textSize="48sp"
            />
        <Button
            android:id="@+id/three_two"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@color/teal_200"
            android:layout_marginTop="4dp"
            android:textSize="48sp"
            />
        <Button
            android:id="@+id/three_three"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@color/teal_200"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:textSize="48sp"
            />
    </GridLayout>

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:text="Reset"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        />
</LinearLayout>